{
    "python.formatting.provider": "black",
    "files.associations": {
        ".*rc": "ini",
        ".env*": "ini",
        "*.logs*": "log",
        "*.make": "makefile",
        "**/requirements/*.in": "pip-requirements",
        "**/requirements/*.txt": "pip-requirements",
        "*logs.txt": "log",
        "*Makefile": "makefile",
        "docker-compose*.yml": "dockercompose",
        "Dockerfile*": "dockerfile"
    },
}